# DD.Collections.Generic.CircularBuffer

./: .gitignore  CircularBuffer.sln  LICENSE  README.md
CircularBuffer/: CircularBuffer.csproj
CircularBuffer.Tests/: CircularBuffer.Tests.csproj  CircularBufferTests.cs
CircularBuffer.Tests/Properties/: AssemblyInfo.cs
SharedCode/: CircularBuffer.cs  SharedCode.projitems  SharedCode.shproj
