<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <RootNamespace>DD.Collections.Generic.Tests</RootNamespace>
    <AssemblyName>DD.Collections.Generic.CircularBuffer.Tests</AssemblyName>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
</Project>
