<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CircularBuffer</AssemblyName>
    <RootNamespace>DD.Collections.Generic</RootNamespace>
    <Authors>Daniel Drywa</Authors>
    <PackageId>DD.Collections.Generic.CircularBuffer</PackageId>
    <Company />
    <Product>DD.Collections.Generic</Product>
    <Description />
    <Copyright>Copyright(c) 2017 Daniel Drywa</Copyright>
  </PropertyGroup>

  <Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />

</Project>